.
├── contracts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── routing.txt
├── src
│   ├── app
│   │   ├── api
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── handover
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── tracking
│   │       └── page.tsx
│   ├── components
│   │   ├── HomePage.tsx
│   │   ├── NavBar.tsx
│   │   └── Web3Context.tsx
│   ├── hooks
│   ├── lib
│   │   ├── contracts
│   │   │   ├── abis
│   │   │   │   ├── index.ts
│   │   │   │   ├── OracleRegistry.json
│   │   │   │   ├── Shipment.json
│   │   │   │   └── ShipmentFactory.json
│   │   │   └── index.ts
│   │   └── supabaseClient.ts
│   └── types
│       ├── contracts.ts
│       └── global.d.ts
└── tsconfig.json

15 directories, 33 files
