.
├── contracts
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── routing.txt
├── src
│   ├── app
│   │   ├── api
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── tracking
│   ├── components
│   ├── hooks
│   └── lib
│       └── contracts
│           ├── abis
│           │   ├── index.ts
│           │   ├── OracleRegistry.json
│           │   ├── Shipment.json
│           │   └── ShipmentFactory.json
│           └── index.ts
└── tsconfig.json

13 directories, 24 files
